@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* Primary Colors */
    --magenta1: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    /* Secondary Colors */
    --magenta2: hsl(303, 10%, 53%);
    --magenta3: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
    
}

h1 {
    color: var(--magenta1);
    font-weight: 700;
    font-size: 54px;
    letter-spacing: -1.4px;
    padding-bottom: 20px;
}

p {
    font-weight: 400;
    line-height: 1.3;
}

main {
    background-color: var(--white);
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: left top, center bottom;
    max-width: 1440px;
    height: auto;
    max-height: 80vh;
    margin-top: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 115px 165px;
}

header {
  display: flex;
  flex-direction: row;
}

#hero {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

#hero p {
    color: var(--magenta1);
    opacity: 0.7;
    font-size: 18px;
}

#ratings-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

.rating {
    border-radius: 7px;
    width: 430px;
    height: 55px;
    background-color: var(--magenta3);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative
}

.rating p {
    color: var(--magenta1);
    font-weight: 700;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: end;
}

.stars {
    width: 125px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.rating:first-of-type {
    left: 20px;
}

.rating:nth-of-type(2) {
    left: 60px;
}

.rating:last-of-type {
    left: 100px;
}

#testimonial-section {
    width: 100%;
    height: 50%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card {
    border-radius: 7px;
    background-color: var(--magenta1);
    height: auto;
    min-height: 200px;
    width: 95%;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user img {
    border-radius: 50%;
    width: 14%;
    height: auto;
    margin-right: 20px;
}

.name-container {
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
}

.verified {
    color: var(--soft-pink);
    opacity: 0.8;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.testimonial {
    color: var(--magenta3);
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-indent: -0.5em;
}

.card:first-of-type {
    position: relative;
    top: 20px;
    justify-self: flex-start;
}

.card:nth-of-type(2) {
    position: relative;
    top: 35px;
}

.card:last-of-type {
    position: relative;
    top: 50px;
    justify-self: flex-end;
}

.attribution {
    font-size: 11px;
    color: white;
    text-align: center;
    margin: 10px auto;
}

.attribution a {
    color: hsl(228, 74%, 71%);
  }


/* Mobile styles */

@media only screen and (max-width: 480px) {
  
  main {
    padding: 0 25px;
    margin: 20px;
    max-height: none;
    overflow: scroll;
    flex-direction: column;
    align-items: center;
  }
 
  header {
   flex-direction: column;
  }
 
  #hero {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }
 
  h1 {
    padding: 10px;
  }
 
  #hero-text {
   display: flex;
   justify-content: center;
  }
 
  #hero p {
    padding: 10px;
  }
 
  #ratings-section {
    height: auto;
    width: 100%;
    padding-bottom: 10px;
    align-items: center;
  }
 
  .rating {
    width: 90%;
    margin: 15px auto;
    padding: 10px;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
  }

  .rating p {
    font-size: 14px;
  }
 
  .stars {
    width: 80px;
    margin-right: 5px;
  }
 
  .rating:first-of-type {
    position: initial;
  }
 
  .rating:nth-of-type(2) {
    position: initial;
  }
 
  .rating:last-of-type {
    position: initial;
  }
 
  #testimonial-section {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .card {
    height: auto;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px 15px;
    flex-direction: column;
  }
 
  .card:first-of-type {
    position: initial;
  }
 
  .card:nth-of-type(2) {
    position: initial;
  }
 
  .card:last-of-type {
    position: initial;
  }

  .user {
    flex-direction: column;
    width: 100%;
    margin-right: 2px;
  }

  .user img {
    min-width: 30%;
    margin-right: 0;
  }

  .name, .verified {
    font-size: 14px;
  }

  .testimonial {
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  
  main {
    padding: 0 25px;
    margin: 20px;
    max-height: none;
    overflow: scroll;
    flex-direction: column;
    align-items: center;
  }
 
  header {
   flex-direction: column;
  }
 
  #hero {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }
 
  h1 {
    padding: 10px;
  }
 
  #hero-text {
   display: flex;
   justify-content: center;
  }
 
  #hero p {
    padding: 10px;
    width: 70%;
  }
 
  #ratings-section {
    height: auto;
    width: 100%;
    padding-bottom: 10px;
    align-items: center;
  }
 
  .rating {
    width: 80%;
    margin: 15px auto;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-around;
  }

  .rating p {
    font-size: 14px;
  }
 
  .stars {
    width: 80px;
    margin-right: 5px;
  }
 
  .rating:first-of-type {
    position: initial;
  }
 
  .rating:nth-of-type(2) {
    position: initial;
  }
 
  .rating:last-of-type {
    position: initial;
  }
 
  #testimonial-section {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .card {
    height: auto;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px 10px;
    flex-direction: row;
  }
 
  .card:first-of-type {
    position: initial;
  }
 
  .card:nth-of-type(2) {
    position: initial;
  }
 
  .card:last-of-type {
    position: initial;
  }

  .user {
    flex-direction: column;
    width: 100%;
    margin-right: 2px;
  }

  .user img {
    min-width: 40%;
    margin-right: 0;
  }

  .name, .verified {
    font-size: 14px;
  }

  .testimonial {
    font-size: 14px;
    text-align: justify;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  
  main {
    padding: 0 50px;
    margin: 20px;
    max-height: none;
    overflow: scroll;
    flex-direction: column;
    align-items: center;
  }
 
  header {
   flex-direction: column;
  }
 
  #hero {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }
 
  h1 {
    padding: 10px;
  }
 
  #hero-text {
   display: flex;
   justify-content: center;
  }
 
  #hero p {
    padding: 10px;
    width: 50%;
  }
 
  #ratings-section {
    height: auto;
    width: 100%;
    padding-bottom: 10px;
    align-items: center;
  }
 
  .rating {
    width: 60%;
    margin: 15px auto;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-around;
  }
 
  .rating p {
    font-size: 18px;
  }
 
  .stars {
    width: 100px;
    
  }
 
  .rating:first-of-type {
    position: initial;
  }
 
  .rating:nth-of-type(2) {
    position: initial;
  }
 
  .rating:last-of-type {
    position: initial;
  }
 
  #testimonial-section {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }
 
  .card {
    height: auto;
    min-height: 290px;
    width: 90%;
    margin-bottom: 10px;
  }
 
  .card:first-of-type {
    position: initial;
  }
 
  .card:nth-of-type(2) {
    position: initial;
  }
 
  .card:last-of-type {
    position: initial;
  }

  .user {
    flex-direction: column;
  }

  .user img {
    width: 25%;
    margin-right: 0;
  }

  .testimonial {
    font-size: 14px;
    text-align: justify;
    letter-spacing: 0.3px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  
  main {
   padding: 0 50px;
   margin: 20px;
   max-height: none;
   overflow: scroll;
   flex-direction: column;
   align-items: center;
 }

 header {
  flex-direction: column;
 }

 #hero {
   width: 100%;
   height: auto;
   text-align: center;
   align-items: center;
   padding-top: 50px;
 }

 h1 {
   padding: 10px;
 }

 #hero-text {
  display: flex;
  justify-content: center;
 }

 #hero p {
   padding: 10px;
   width: 50%;
 }

 #ratings-section {
   height: auto;
   width: 100%;
   padding-bottom: 10px;
   align-items: center;
 }

 .rating {
   width: 60%;
   margin: 15px auto;
   padding-left: 25px;
   padding-right: 25px;
   justify-content: space-around;
 }

 .rating p {
   font-size: 18px;
 }

 .stars {
   width: 100px; 
 }

 .rating:first-of-type, .rating:nth-of-type(2), .rating:last-of-type {
   position: initial;
 }

 #testimonial-section {
   height: auto;
   justify-content: space-between;
   align-items: center;
 }

 .card {
   width: 90%;
   margin-bottom: 10px;
 }

 .card:first-of-type, .card:nth-of-type, .card:last-of-type(2) {
   position: initial;
 }
}
  
  
  
  
  

  